# home

home-business/: pom.xml
home-business/src/main/java/com/home/business/: CustomerService.java  CustomerServiceImpl.java  PartyService.java  PartyServiceImpl.java
home-business/src/main/java/com/home/business/dto/: Customer.java  Party.java
home-business/src/main/resources/: business-context.xml
home-business/src/test/java/com/home/business/: CustomerServiceTest.java  PartyServiceTest.java
home-parent/: pom.xml
home-persistence/: .gitignore  pom.xml
home-persistence/src/main/java/com/home/entity/: AddressEntity.java  CustomerEntity.java  OrganizationEntity.java  PartyEntity.java  RoleEntity.java
home-persistence/src/main/java/com/home/repository/: AddressRepository.java  CustomerRepository.java  OrganizationRepository.java  PartyRepository.java  RoleRepository.java
home-persistence/src/main/resources/: persistence-context.xml
home-persistence/src/test/java/com/home/repository/: AddressRepositoryIT.java  CustomerRepositoryIT.java  OrganizationRepositoryIT.java  PartyRepositoryIT.java  RoleRepositoryIT.java
home-test-support/: .gitignore  pom.xml
home-test-support/src/main/java/com/home/support/: BaseIntegrationTest.java
home-test-support/src/main/resources/: batch.ddl  data.sql  schema.ddl
home-test-support/src/main/resources/dbunit/: address.xml  party.xml  role.xml
home-view/: pom.xml
home-view/src/main/java/com/home/view/: PartyController.java
home-view/src/main/resources/: web-context.xml
home-view/src/test/java/com/home/view/: PartyControllerIT.java
